<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add new employee</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
              body {
                background-color: #cccccc
            }
        </style>
    </head>
    <body>
        <h1>Sign up an employee</h1>
        <form action="CreateEmployee">
            Employee Name <input type="text" name="txtEmployeeName" value="" />
            <br/>
            Address <input type="text" name="txtAddress" value="" />
            <br/>
            Email <input type="text" name="txtEmail" value="" />
            <br/>
            Phone <input type="text" name="txtPhone" value="" />
            <br/>
            Manager <input type="checkbox" name="cbManager" value="ADMIN" />
            <br/>
            Department ID <input type="text" name="txtDepID" value="" />
            <br/>
            Salary <input type="text" name="txtSalary" value="" />
            <input type="submit" value="Create" name="btAction"/>
            <input type="reset" value="Reset" />
        </form>
    </body>
</html>
