<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sign up an Account</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
              body {
                background-color: #cccccc
            }
        </style>
    </head>
    <body>
       <h1>Create new Account</h1>
        <form action="CreateAccount" method="POST">
            Username* <input type="text" name="username" value="" /> (5-20 characters) </br>
            Password* <input type="password" name="password" value="" /> (6-20 characters) </br>
            Confirm <input type="password" name="txtConfirm" value="" /> </br>
            Role* <input type="text" name="txtRole" value="" /> (0:Employee,1:Manager) </br>
            <input type="submit" value="CreateNew" name="btAction" />
            <input type="reset" value="Reset" />

        </form>
    </body>
</html>
